GPSManager/MainWindow.xaml

<Window x:Class="GPSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="524.5" Width="863.5" Closed="Window_Closed" Loaded="OnWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="798*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <xaml:MapControl x:Name="mapControl" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2"/>
        <Label x:Name="connectStatusLabel" Content="Label" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch" Padding="5" Margin="0" HorizontalAlignment="Left"/>
        <Ellipse x:Name="connectStatusEllipse" Fill="#FF15E428" Grid.Row="1" Stroke="Black" Margin="5,6,5,4"/>
        <ToolBarTray Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2">
            <ToolBar Margin="0" ToolBarTray.IsLocked="True">
                <ToggleButton Name="polygonToolButton" Height="27" Checked="PolygonTool_Checked" Unchecked="PolygonTool_Unchecked">
                    <Image Source="Resources/PolygonTool.png" d:IsLocked="True"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
